{
  "name": "nest-request-interceptor",
  "version": "11.0.0",
  "main": "dist/main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevolut/nest-request-interceptor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/microservices": "^11.0.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "source-map-loader": "^3.0.0"
  }
}
